<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/produto.css">
    <link rel="stylesheet" href="./css/hover/produto.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo-menor.png" alt="Logo">
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- banner -->
    <div class="banner-container">
        <picture class="banner-produto">
            <img src="./img/cupcake-banner-prod.png" alt="banner cupcake">
        </picture>
    </div>

    <!-- descrição banner -->
    <div class="banner-desc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur accusantium rerum, iusto cumque et repellat
            odio ducimus sequi, distinctio recusandae quod atque voluptatem possimus eaque magnam quas praesentium
            libero nisi.</p>
    </div>

    <!-- div dos produtos -->
    <div class="prod-container">
        <div class="produto">
            <img class="prod-img" src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>

        </div>

        <div class="produto slide-f">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto slide-f">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto slide-f">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto slide-f">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>

        <div class="produto">
            <img src="./img/logo-menor.png" alt="produto">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <button class="comprar">Leia mais</button>
        </div>
    </div>

    <!--Footer-->
    <footer>
    <article>
        <img src="./img/facebook.png" alt="facebook">
        <img src="./img/instagram.png" alt="instagram">
        <img src="./img/twitter.png" alt="twitter">
    </article>
    <article>
        <img src="./img/phone-call.png" alt="Imagem telefone">
        <p>(11)4002-8922</p>
    </article>
    <article>
        <img src="./img/black-placeholder-variant.png" alt="Imagem localização">
        <p>Rua Breatriz Rosa, SP</p>
    </article>
    </footer>
    <!--/Footer-->
</body>

</html>